<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riichi Mahjong</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
  <style type="text/css">
    :root {
        --main-background: #ffffff;
        --second-background: #f6f6f6;
        --hover-background: #efefef;
    }
    
    div.stackedit__html {
        max-width: 90%;
    }
    
    @media only screen and (min-width: 760px) and (max-width: 1020px) {
        div.stackedit__html {
            max-width: 85%;
        }
    }
    
    @media only screen and (min-width: 1020px) {
        div.stackedit__html {
            max-width: 70%;
        }
    }

    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0.3em;
    }
    
    tbody tr :first-child {
        font-weight: bold;
    }
    
    img.pai {
        max-height: 41px;
        height: 41px;
        min-height: 41px;
        min-width: 33.8px;
        width: 33.8px;
        max-width: 33.8px;
    }
    
    img.yoko-pai {
        max-width: 41px;
        width: 41px;
        min-width: 41px;
        min-height: 33.8px;
        height: 33.8px;
        max-height: 33.8px;
    }

    img.daburu-yoko-pai {
        max-width: 41px;
        width: 41px;
        min-width: 41px;
        min-height: 67.6px;
        height: 67.6px;
        max-height: 67.6px;
    }

    button.qr {
        position: fixed;
        z-index: 999;
        bottom: 4%;
        right: 4%;
        border-radius: 30px;
        font-size: 1.2em;
        padding-top: .7em;
        padding-bottom: .7em;
        padding-left: 1em;
        padding-right: 1em;
        font-weight: bold;
        background-color: green;
        box-shadow: 0px 0px 30px black;
        color: black;
        cursor: pointer;
        text-decoration: none;
    }
    
    table {
        display: block;
        max-width: fit-content;
        overflow-x: auto;
    }
    
    table.pai-teeburu {
        white-space: nowrap;
    }
  </style>
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#pai-tessere">Pai (Tessere)</a></li>
<li>
<ul>
<li><a href="#tessere-numerate">Tessere Numerate</a></li>
<li><a href="#venti">Venti</a></li>
<li><a href="#draghi">Draghi</a></li>
<li><a href="#tessere-opzionali">Tessere Opzionali</a></li>
</ul>
</li>
<li><a href="#gruppi">Gruppi</a></li>
<li>
<ul>
<li><a href="#gruppi-base">Gruppi Base</a></li>
<li><a href="#machi-gruppi-incompleti">Machi (Gruppi Incompleti)</a></li>
</ul>
</li>
<li><a href="#stato-della-mano">Stato della Mano</a></li>
<li>
<ul>
<li><a href="#relativamente-alle-possibilità-di-vittoria">Relativamente alle Possibilità di Vittoria</a></li>
<li><a href="#relativamente-alle-chiamate">Relativamente alle Chiamate</a></li>
</ul>
</li>
<li><a href="#procedimento">Procedimento</a></li>
<li><a href="#naki-chiamate">Naki (Chiamate)</a></li>
<li>
<ul>
<li><a href="#chiamate-relative-alle-tessere">Chiamate Relative alle Tessere</a></li>
<li><a href="#chiamate-generiche">Chiamate Generiche</a></li>
<li><a href="#procedura-per-kan">Procedura per Kan</a></li>
</ul>
</li>
<li><a href="#vittoria">Vittoria</a></li>
<li><a href="#yaku">Yaku</a></li>
<li>
<ul>
<li><a href="#yaku-essenziali">Yaku Essenziali</a></li>
<li><a href="#yaku-di-base">Yaku di Base</a></li>
<li><a href="#yaku-intermedi">Yaku Intermedi</a></li>
<li><a href="#yaku-avanzati">Yaku Avanzati</a></li>
<li><a href="#yaku-per-esperti">Yaku per Esperti</a></li>
<li><a href="#yaku-speciali">Yaku Speciali</a></li>
<li><a href="#riichi">Riichi</a></li>
<li><a href="#pinfu">Pinfu</a></li>
</ul>
</li>
<li><a href="#furiten">Furiten</a></li>
<li><a href="#punteggi">Punteggi</a></li>
<li>
<ul>
<li><a href="#procedimento-per-una-mano-singola">Procedimento per Una Mano Singola</a></li>
<li><a href="#procedimento-per-il-termine-del-gioco">Procedimento per il Termine del Gioco</a></li>
<li><a href="#fu">Fu</a></li>
<li><a href="#pao">Pao</a></li>
<li><a href="#honba">Honba</a></li>
<li><a href="#tenbou">Tenbou</a></li>
</ul>
</li>
<li><a href="#ryuukyoku">Ryuukyoku</a></li>
<li><a href="#tochuu-ryuukyoku">Tochuu Ryuukyoku</a></li>
<li><a href="#agari-houki">Agari Houki</a></li>
<li><a href="#chonbo">Chonbo</a></li>
<li><a href="#altri-termini-utili">Altri Termini Utili</a></li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="riichi-mahjong">立直麻雀</h1>
<h2 id="pai-tessere">Pai (Tessere)</h2>
<p>Le tessere si suddividono in <strong>numerate</strong> (pinzu, souzu, wanzu) e <strong>onori</strong> (kazehai, sangenpai)</p>
<h3 id="tessere-numerate">Tessere Numerate</h3>
<p>Si dividono in <strong>terminali</strong> (1, 9) e <strong>semplici</strong> (da  2 a 8)</p>

<table class="pai-teeburu">
<thead>
<tr>
<th></th>
<th>ii (1)</th>
<th>ryan (2)</th>
<th>san (3)</th>
<th>suu (4)</th>
<th>uu (5)</th>
<th>rou (6)</th>
<th>chii (7)</th>
<th>paa (8)</th>
<th>kyuu (9)</th>
</tr>
</thead>
<tbody>
<tr>
<td>pin</td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/MJt1-.svg/197px-MJt1-.svg.png" alt="iipin" title="iipin"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/MJt2-.svg/197px-MJt2-.svg.png" alt="ryanpin" title="ryanpin"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/MJt3-.svg/197px-MJt3-.svg.png" alt="sanpin" title="sanpin"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/MJt4-.svg/197px-MJt4-.svg.png" alt="suupin" title="suupin"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/MJt5-.svg/197px-MJt5-.svg.png" alt="uupin" title="uupin"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/MJt6-.svg/197px-MJt6-.svg.png" alt="roupin" title="roupin"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/MJt7-.svg/197px-MJt7-.svg.png" alt="chiipin" title="chiipin"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/MJt8-.svg/197px-MJt8-.svg.png" alt="paapin" title="paapin"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/MJt9-.svg/197px-MJt9-.svg.png" alt="kyuupin" title="kyuupin"></td>
</tr>
<tr>
<td>sou</td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/MJs1-.svg/197px-MJs1-.svg.png" alt="iisou" title="iisou"> / <img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/MJs1b-.svg/197px-MJs1b-.svg.png" alt="iisou" title="iisou"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/MJs2-.svg/197px-MJs2-.svg.png" alt="ryansou" title="ryansou"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/MJs3-.svg/197px-MJs3-.svg.png" alt="sansou" title="sansou"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/MJs4-.svg/197px-MJs4-.svg.png" alt="suusou" title="suusou"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/MJs5-.svg/197px-MJs5-.svg.png" alt="uusou" title="uusou"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/MJs6-.svg/197px-MJs6-.svg.png" alt="rousou" title="rousou"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/MJs7-.svg/197px-MJs7-.svg.png" alt="chiisou" title="chiisou"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/MJs8-.svg/197px-MJs8-.svg.png" alt="paasou" title="paasou"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/MJs9-.svg/197px-MJs9-.svg.png" alt="kyuusou" title="kyuusou"></td>
</tr>
<tr>
<td>wan</td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/MJw1-.svg/197px-MJw1-.svg.png" alt="iiwan" title="iiwan"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/MJw2-.svg/197px-MJw2-.svg.png" alt="ryanwan" title="ryanwan"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/MJw3-.svg/197px-MJw3-.svg.png" alt="sanwan" title="sanwan"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/MJw4-.svg/197px-MJw4-.svg.png" alt="suuwan" title="suuwan"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/MJw5-.svg/197px-MJw5-.svg.png" alt="uuwan" title="uuwan"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/MJw6-.svg/197px-MJw6-.svg.png" alt="rouwan" title="rouwan"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/MJw7-.svg/197px-MJw7-.svg.png" alt="chiiwan" title="chiiwan"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/MJw8-.svg/197px-MJw8-.svg.png" alt="paawan" title="paawan"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/MJw9-.svg/197px-MJw9-.svg.png" alt="kyuuwan" title="kyuuwan"></td>
</tr>
</tbody>
</table><h3 id="venti">Venti</h3>

<table class="pai-teeburu">
<thead>
<tr>
<th></th>
<th>ton (Est)</th>
<th>nan (Sud)</th>
<th>syaa (Ovest)</th>
<th>pei (Nord)</th>
</tr>
</thead>
<tbody>
<tr>
<td>kazehai</td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/MJf1-.svg/197px-MJf1-.svg.png" alt="ton" title="ton"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MJf2-.svg/197px-MJf2-.svg.png" alt="nan" title="nan"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/MJf3-.svg/197px-MJf3-.svg.png" alt="syaa" title="syaa"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/MJf4-.svg/197px-MJf4-.svg.png" alt="pei" title="pei"></td>
</tr>
</tbody>
</table><h3 id="draghi">Draghi</h3>

<table class="pai-teeburu">
<thead>
<tr>
<th></th>
<th>chun (rosso)</th>
<th>haku (bianco)</th>
<th>hatsu (verde)</th>
</tr>
</thead>
<tbody>
<tr>
<td>sangenpai</td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/MJd1-.svg/197px-MJd1-.svg.png" alt="chun" title="chun"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/MJd3-.svg/197px-MJd3-.svg.png" alt="haku" title="haku"> / <img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/MJd3e-.svg/197px-MJd3e-.svg.png" alt="haku" title="haku"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/MJd2-.svg/197px-MJd2-.svg.png" alt="hatsu" title="hatsu"></td>
</tr>
</tbody>
</table><h3 id="tessere-opzionali">Tessere Opzionali</h3>

<table class="pai-teeburu">
<thead>
<tr>
<th></th>
<th>pin</th>
<th>sou</th>
<th>wan</th>
</tr>
</thead>
<tbody>
<tr>
<td>aka dora</td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/MJt5r-.svg/197px-MJt5r-.svg.png" alt="aka uupin" title="aka uupin"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/MJs5r-.svg/197px-MJs5r-.svg.png" alt="aka uusou" title="aka uusou"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/MJw5r-.svg/197px-MJw5r-.svg.png" alt="aka uuwan" title="aka uuwan"></td>
</tr>
</tbody>
</table><h2 id="gruppi">Gruppi</h2>
<h3 id="gruppi-base">Gruppi Base</h3>
<ul>
<li><strong>Jantou</strong> (coppia): due tessere uguali (numeri o onori)</li>
<li><strong>Koutsu</strong> (tripla): tre tessere uguali (numeri o onori)</li>
<li><strong>Syuntsu</strong> (sequenza): tre tessere numerate dello stesso seme in ordine (es 234-sou, 789-pin, 123-wan)</li>
<li><strong>Kantsu</strong>: quattro tessere uguali (numeri o onori)</li>
</ul>

<table class="pai-teeburu">
<thead>
<tr>
<th>Jantou</th>
<th>Koutsu</th>
<th>Syuntsu</th>
<th>Kantsu</th>
</tr>
</thead>
<tbody>
<tr>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/MJd1-.svg/197px-MJd1-.svg.png" alt="chun" title="chun"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/MJd1-.svg/197px-MJd1-.svg.png" alt="chun" title="chun"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/MJw5-.svg/197px-MJw5-.svg.png" alt="uuwan" title="uuwan"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/MJw5-.svg/197px-MJw5-.svg.png" alt="uuwan" title="uuwan"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/MJw5-.svg/197px-MJw5-.svg.png" alt="uuwan" title="uuwan"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/MJs6-.svg/197px-MJs6-.svg.png" alt="rousou" title="rousou"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/MJs7-.svg/197px-MJs7-.svg.png" alt="chiisou" title="chiisou"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/MJs8-.svg/197px-MJs8-.svg.png" alt="paasou" title="paasou"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/MJf1-.svg/197px-MJf1-.svg.png" alt="ton" title="ton"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/MJf1-.svg/197px-MJf1-.svg.png" alt="ton" title="ton"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/MJf1-.svg/197px-MJf1-.svg.png" alt="ton" title="ton"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/MJf1-.svg/197px-MJf1-.svg.png" alt="ton" title="ton"></td>
</tr>
</tbody>
</table><h3 id="machi-gruppi-incompleti">Machi (Gruppi Incompleti)</h3>
<ul>
<li><strong>Penchan</strong>: 12 o 89 dello stesso seme, in attesa del 3 o del 7 corrispondente</li>
<li><strong>Kanchan</strong>: coppia di tessere a cui manca il numero in mezzo per essere in sequenza (es.: 24-sou, 79-pin)</li>
<li><strong>Ryanmen</strong>: coppia di tessere numerate semplici dello stesso seme in sequenza</li>
<li><strong>Syanpon</strong>: due coppie di tessere uguali fra loro</li>
<li><strong>Nobetan</strong>: quattro tessere numerate in sequenza</li>
<li><strong>Tanki</strong>: tessera singola in attesa di una corrispondente per essere accoppiata e vincere</li>
</ul>

<table class="pai-teeburu">
<thead>
<tr>
<th>Penchan</th>
<th>Kanchan</th>
<th>Ryanmen</th>
<th>Syanpon</th>
<th>Nobetan</th>
<th>Tanki</th>
</tr>
</thead>
<tbody>
<tr>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/MJw1-.svg/197px-MJw1-.svg.png" alt="iiwan" title="iiwan"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/MJw2-.svg/197px-MJw2-.svg.png" alt="ryanwan" title="ryanwan"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/MJt7-.svg/197px-MJt7-.svg.png" alt="chiipin" title="chiipin"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/MJt9-.svg/197px-MJt9-.svg.png" alt="kyuupin" title="kyuupin"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/MJt4-.svg/197px-MJt4-.svg.png" alt="suupin" title="suupin"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/MJt5-.svg/197px-MJt5-.svg.png" alt="uupin" title="uupin"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/MJs1-.svg/197px-MJs1-.svg.png" alt="iisou" title="iisou"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/MJs1-.svg/197px-MJs1-.svg.png" alt="iisou" title="iisou"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/MJf3-.svg/197px-MJf3-.svg.png" alt="syaa" title="syaa"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/MJf3-.svg/197px-MJf3-.svg.png" alt="syaa" title="syaa"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/MJw5-.svg/197px-MJw5-.svg.png" alt="uuwan" title="uuwan"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/MJw6-.svg/197px-MJw6-.svg.png" alt="rouwan" title="rouwan"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/MJw7-.svg/197px-MJw7-.svg.png" alt="chiiwan" title="chiiwan"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/MJw8-.svg/197px-MJw8-.svg.png" alt="paawan" title="paawan"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/MJd2-.svg/197px-MJd2-.svg.png" alt="hatsu" title="hatsu"></td>
</tr>
</tbody>
</table><h2 id="stato-della-mano">Stato della Mano</h2>
<h3 id="relativamente-alle-possibilità-di-vittoria">Relativamente alle Possibilità di Vittoria</h3>
<ul>
<li><strong>Tenpai</strong>: manca una unica tessera per vincere (a prescindere da quale sia questa tessera), può portare a furiten in certi casi.</li>
<li><strong>Noten</strong>: qualsiasi mano che non sia in tenpai.</li>
</ul>
<h3 id="relativamente-alle-chiamate">Relativamente alle Chiamate</h3>
<ul>
<li><strong>Aperta</strong>: vi è almeno uno fra daiminkan, syouminkan, chii, o pon.</li>
<li><strong>Chiusa</strong>: vi sono al più ankan, ma nessun chii, pon, daiminkan, o syouminkan.</li>
</ul>
<h2 id="procedimento">Procedimento</h2>
<ol>
<li>Mescolare 4 kazehai a faccia in giù, uno per punto cardinale, e pescare a turno.</li>
<li>Sedersi attorno al tavolo in base al kazehai pescato in senso antiorario, nell’ordine Est, Sud, Ovest, Nord.</li>
<li>Assegnare il punteggio di base ai vari giocatori (di solito 25000 punti) - uguale per tutti.</li>
<li>Marchiare l’inizio del primo giro posizionando il cartellino del giro su Est.</li>
<li>Per ogni partita ripetere i seguenti passi:
<ol>
<li>Mescolare le tessere a faccia in giù e poi costruire la muraglia.</li>
<li>Oya lancia due dadi e conta in senso antiorario partendo da sè i giocatori (1 = Est, 2 = Sud…).</li>
<li>Oya conta dalla destra del giocatore individuato verso sinistra lo stesso numero e rompe il muro alla destra dell’ultima tessera.</li>
<li>A partire da oya in senso antiorario, si pescano 4 tessere alla volta dal muro in senso orario fino ad avere 12 tessere.</li>
<li>Oya pesca due tessere, gli altri giocatori ne pescano una nello stesso ordine: totale 14 tessere per oya, 13 per gli altri.</li>
<li>La terza tessera superiore del wanpai da sinistra viene girata ad indicare la dora, dopodiché la prima tessera superiore del wanpai viene spostata a terra, in modo da avere 8 tessere inferiori e 6 tessere superiori.</li>
<li>Ogni giocatore a partire da Est e proseguendo in senso antiorario esegue il suo turno (a meno di variazioni dovute a chiamate). <strong>IMPORTANTE</strong>: se si pesca una tessera dalla muraglia, <strong>bisogna</strong> ricordarsi esattamente quale tessera si è pescata, per determinare i punteggi successivamente.</li>
<li>La mano termina non appena qualcuno dichiara vittoria tramite tsumo o ron o si arriva a ryuukyoku.</li>
<li>Si prosegue con il calcolo e l’assegnazione e rimozione dei punti.</li>
<li>Se il turno si conclude con la vittoria di Est (o nel caso in cui Est sia in tenpai nel caso di ryuukyoku), proseguire secondo renchan; altrimenti ruotare i venti di un posto in senso antiorario e ripetere i passi precedenti, fino a completare un giro.</li>
</ol>
</li>
<li>Ruotare il cartellino del giro su Sud e ripetere i passi precedenti.</li>
<li>Se il punteggio del leader è inferiore al punteggio di vittoria (di solito 30000 punti), proseguire col giro di Ovest ed eventualmente di Nord fino a quando la condizione non si verifica. In questo caso non serve completare tutte le 4 (o più) mani di gioco per ogni giro.</li>
<li>Determinare la classifica finale tramite oka, uma, e manipolazione dei punteggi (opzionale).</li>
</ol>
<h2 id="naki-chiamate">Naki (Chiamate)</h2>
<p>Precedenza: tsumo, ron, kan, pon, chii.<br>
<strong>IMPORTANTE</strong>: è possibile dichiarare kan solamente se vi sono tessere rimanenti a sinistra della prima dora (cioè massimo 4 volte a partita) e abbastanza tessere nella muraglia per mantenere wanpai a 14 tessere. Se i 4 kan vengono dichiarati da almeno 2 giocatori, si causa Tochuu Ryuukyoku (vedere sezione apposita).</p>
<h3 id="chiamate-relative-alle-tessere">Chiamate Relative alle Tessere</h3>
<p>Si applicano all’ultima tessera scartata da un giocatore (a meno che essa non sia houteihai), permettono al chiamante di ottenere quella tessera. Si applicano solamente quando il giocatore possiede due delle tre tessere necessarie per un koutsu/syuntsu o tre delle quattro per un kantsu. Ogni chiamata richiede di posizionare la tessera in una certa posizione, mostrata negli esempi che seguono. I gruppi ottenuti dalle tessere chiamate devono essere mostrati e posizionati sulla destra.</p>
<ul>
<li><strong>Chii</strong>: la tessera scartata dal giocatore alla sinistra permette di completare syuntsu (es: 79-wan, sinistra scarta 8-wan), causa kuikae fino alla fine del turno.</li>
<li><strong>Pon</strong>: la tessera scartata da un giocatore permette di completare koutsu, causa kuikae fino alla fine del turno, inoltre salta il turno dei giocatori tra il chiamante e il giocatore che ha appena terminato il turno.</li>
<li><strong>Kan</strong>: la tessera scartata da un giocatore porta ad ottenere kantsu, può essere chiamato solo se si ottiene un daiminkan (cioé un kantsu a partire da un koutsu non ottenuto da pon), salta il turno dei giocatori tra il chiamante e il giocatore che ha appena terminato il turno, vedi sezione apposita per procedura.</li>
<li><strong>Ron</strong>: vedi sezione vittoria.</li>
</ul>

<table class="pai-teeburu">
<thead>
<tr>
<th>Chii</th>
<th>Pon (sinistra)</th>
<th>Pon (di fronte)</th>
<th>Pon (destra)</th>
<th>Kan (daiminkan, es di fronte)</th>
</tr>
</thead>
<tbody>
<tr>
<td><img class="yoko-pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/MJw8-z.svg/291px-MJw8-z.svg.png" alt="yoko paawan" title="(yoko) paawan"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/MJw7-.svg/197px-MJw7-.svg.png" alt="chiiwan" title="chiiwan"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/MJw9-.svg/197px-MJw9-.svg.png" alt="kyuuwan" title="kyuuwan"></td>
<td><img class="yoko-pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/MJd3-x.svg/291px-MJd3-x.svg.png" alt="yoko haku" title="(yoko) haku"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/MJd3-.svg/197px-MJd3-.svg.png" alt="haku" title="haku"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/MJd3-.svg/197px-MJd3-.svg.png" alt="haku" title="haku"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/MJd3-.svg/197px-MJd3-.svg.png" alt="haku" title="haku"><img class="yoko-pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/MJd3-x.svg/291px-MJd3-x.svg.png" alt="yoko haku" title="(yoko) haku"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/MJd3-.svg/197px-MJd3-.svg.png" alt="haku" title="haku"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/MJd3-.svg/197px-MJd3-.svg.png" alt="haku" title="haku"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/MJd3-.svg/197px-MJd3-.svg.png" alt="haku" title="haku"><img class="yoko-pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/MJd3-x.svg/291px-MJd3-x.svg.png" alt="yoko haku" title="(yoko) haku"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/MJs8-.svg/197px-MJs8-.svg.png" alt="paasou" title="paasou"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/MJs8-.svg/197px-MJs8-.svg.png" alt="paasou" title="paasou"><img class="yoko-pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/MJs8-x.svg/291px-MJs8-x.svg.png" alt="yoko paasou" title="(yoko) paasou"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/MJs8-.svg/197px-MJs8-.svg.png" alt="paasou" title="paasou"></td>
</tr>
</tbody>
</table><h3 id="chiamate-generiche">Chiamate Generiche</h3>
<p>Possono essere effettuate solamente durante il turno del giocatore, servono solo come annunci o come prerequisiti per certi yaku.</p>
<ul>
<li><strong>Kan</strong>: la tessera pescata porta ad ottenere un kantsu, si applica solo se si ottiene syouminkan o ankan e se non si è dichiarato chii o pon nello stesso turno, i gruppi devono essere posizionati a destra così come per chii e pon, vedi sezione apposita per procedura.
<ul>
<li><em>Syouminkan</em>: un pon precedente ha portato a koutsu, che viene quindi promosso a syouminkan, rende vulnerabili allo yaku chankan.</li>
<li><em>Ankan</em>: la tessera pescata completa un kantsu non ottenuto tramite chii o pon, non apre la mano, rende vulnerabili allo yaku chankan solo nel caso di kokushi musou.</li>
</ul>
</li>
<li><strong>Riichi</strong>: necessario per yaku “Riichi”, vedi sezione apposita.</li>
<li><strong>Tsumo</strong>: vedi sezione vittoria.</li>
</ul>

<table class="pai-teeburu">
<thead>
<tr>
<th>Kan (syouminkan)</th>
<th>Kan (ankan)</th>
</tr>
</thead>
<tbody>
<tr>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/MJf4-.svg/197px-MJf4-.svg.png" alt="pei" title="pei"><img class="daburu-yoko-pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/MJf4%3D.svg/169px-MJf4%3D.svg.png" alt="yoko ryanpei" title="yoko ryanpei"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/MJf4-.svg/197px-MJf4-.svg.png" alt="pei" title="pei"></td>
<td><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/MJs1-.svg/197px-MJs1-.svg.png" alt="iipin" title="iipin"><img class="daburu-yoko-pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/MJhide%3D.svg/169px-MJhide%3D.svg.png" alt="yoko ryanuraiipin" title="yoko ryanuraiipin"><img class="pai" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/MJs1-.svg/197px-MJs1-.svg.png" alt="iipin" title="iipin"></td>
</tr>
</tbody>
</table><h3 id="procedura-per-kan">Procedura per Kan</h3>
<ol>
<li>Dichiarare kan e posizionare le tessere correttamente a seconda di daiminkan, syouminkan, o ankan.</li>
<li><strong>Se ankan</strong>, girare la dora successiva a destra dell’ultima dora corrente.</li>
<li>Pescare dalla sinistra della prima dora una tessera dal wanpai: questa tessera conta come pescata per iniziare il turno del giocatore ed è valida per tsumo (ed eventuali yaku).</li>
<li>Se si può e vuole dichiarare un altro kan, allora:
<ul>
<li><strong>Se daiminkan o syouminkan</strong>, girare la dora successiva a destra dell’ultima dora corrente e riprendere la procedura dal primo passaggio.</li>
<li><strong>Se ankan</strong>, riprendere direttamente la procedura dal primo passaggio.</li>
</ul>
</li>
<li>Se non sono stati dichiarati altri kan e <strong>non</strong> si è raggiunta una vittoria per tsumo, allora scartare una tessera.</li>
<li><strong>Se daiminkan o syouminkan</strong>, girare la dora successiva a destra dell’ultima dora corrente.</li>
</ol>
<h2 id="vittoria">Vittoria</h2>
<p>Per poter vincere la mano è necessario che le tessere formino una mano vincente e avere almeno uno yaku (vedi sezione apposita; due yaku se si è in condizione di ryanhan shibari).<br>
Una mano è vincente se vale uno fra: ① rispetta le condizioni per lo yaku <em>kokushi musou</em>, ② rispetta le condizioni per lo yaku <em>chiitoitsu</em>, oppure ③ è costituita da un jantou e quattro fra koutsu e syuntsu (i kantsu valgono come koutsu in questo caso).<br>
La vittoria può avvenire per:</p>
<ul>
<li><strong>Tsumo</strong>: la tessera viene pescata dal giocatore all’inizio del suo turno o il giocatore vince per yaku <em>tenhou</em>.</li>
<li><strong>Ron</strong>: un altro giocatore scarta la tessera necessaria per completare la mano, a condizione di non essere in furiten.</li>
</ul>
<p>Se due giocatori dichiarano ron allo stesso momento, allora il giocatore che è più “vicino” in ordine di turno al giocatore che ha scartato la tessera vince. Se tre giocatori dichiaro ron allo stesso momento, si applica tochuu ryuukyoku per sanchahou (vedi sezione apposita).</p>
<h2 id="yaku">Yaku</h2>
<p>Uno yaku può essere dato da una certa distribuzione di tessere nella mano, da certe condizioni, o da entrambi gli elementi. Una mano vincente deve avere almeno uno yaku, ma non vi è un numero massimo.<br>
Ogni yaku ha un valore in punti che dipende da vari fattori: verranno indicati in questa sezione (<strong>non</strong> in punteggio) secondo la dicitura A/B, dove A è il valore in han nel caso di mano chiusa e B il valore in han nel caso di mano aperta (0 = non utilizzabile, Y = yakuman).</p>
<h3 id="yaku-essenziali">Yaku Essenziali</h3>

<table>
<thead>
<tr>
<th>Nome</th>
<th>Descrizione</th>
<th>Valore</th>
</tr>
</thead>
<tbody>
<tr>
<td>Riichi</td>
<td>Vittoria dopo aver dichiarato Riichi, vedi sezione dedicata</td>
<td>1/0</td>
</tr>
<tr>
<td>Ippatsu</td>
<td>Il giocatore che ha dichiarato Riichi vince per tsumo o ron entro 4 turni non interrotti (quindi senza chiamate di chii, pon, kan) dalla dichiarazione</td>
<td>1/0</td>
</tr>
<tr>
<td>Menzen Tsumo</td>
<td>Vittoria per tsumo</td>
<td>1/0</td>
</tr>
</tbody>
</table><h3 id="yaku-di-base">Yaku di Base</h3>

<table>
<thead>
<tr>
<th>Nome</th>
<th>Descrizione</th>
<th>Valore</th>
</tr>
</thead>
<tbody>
<tr>
<td>Iipeikou</td>
<td>Due syuntsu identici (stessi numeri e stesso seme); vale solamente una volta: se vi sono due coppie di syuntsu identici, vedi ryanpeikou</td>
<td>1/0</td>
</tr>
<tr>
<td>Pinfu</td>
<td>La mano non guadagna fu, vedi sezione dedicata</td>
<td>1/0</td>
</tr>
<tr>
<td>Tanyao</td>
<td>La mano è costituita da sole tessere numerate semplici</td>
<td>1/1</td>
</tr>
<tr>
<td>Yakuhai</td>
<td>La mano ha almeno un koutsu (aperto o chiuso) di uno fra ① sangenpai, ② kazehai del giocatore, o ③ kazehai del giro; questo yaku si applica tante volte quanti sono i koutsu validi (es chun-chun-chun e ton-ton-ton per Est nel giro di Est = sangenpai + kazehai giocatore + kazehai giro = applicare 3 volte)</td>
<td>1/1</td>
</tr>
<tr>
<td>Chanta</td>
<td>Ogni syuntsu, koutsu, e jantou deve contenere un terminale o un onore; se non vi sono onori, vedi junchan</td>
<td>2/1</td>
</tr>
<tr>
<td>Toitoi</td>
<td>La mano è costituita da soli koutsu (e un jantou, ovviamente)</td>
<td>2/2</td>
</tr>
<tr>
<td>Honitsu (Honiisou)</td>
<td>La mano è costituita solamente da tessere di un seme ed onori; se non vi sono onori, vedi chinitsu</td>
<td>3/2</td>
</tr>
</tbody>
</table><h3 id="yaku-intermedi">Yaku Intermedi</h3>

<table>
<thead>
<tr>
<th>Nome</th>
<th>Descrizione</th>
<th>Valore</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ittsu</td>
<td>Tre syuntsu dello stesso seme nella forma 123, 456, 789</td>
<td>2/1</td>
</tr>
<tr>
<td>Sansyoku (Sanshiki)</td>
<td>Tre syuntsu della stessa forma nei tre semi (es 678-pin, 678-wan, 678-sou)</td>
<td>2/1</td>
</tr>
<tr>
<td>Honroutou</td>
<td>La mano contiene solamente terminali e onori, richiede anche toitoi o chiitoitsu; se contiene solo onori vedi tsuuiisou, se contiene solo terminali vedi chinroutou</td>
<td>2/2</td>
</tr>
<tr>
<td>Sanankou</td>
<td>Tre koutsu ottenuti non tramite pon o chii (ankan vengono considerati koutsu ai fini di questo yaku, mentre un koutsu ottenuto tramite ron va escluso)</td>
<td>2/2</td>
</tr>
<tr>
<td>Sansyoku Doukou</td>
<td>Tre koutsu della stesso numero nei tre semi (es 111-sou, 111-pin, 111-wan)</td>
<td>2/2</td>
</tr>
<tr>
<td>Ryanpeikou</td>
<td>Due coppie di due syuntsu identici (es 334455-sou e 667788-wan)</td>
<td>3/0</td>
</tr>
<tr>
<td>Junchan</td>
<td>Ogni syuntsu, koutsu, e jantou contengono un terminale</td>
<td>3/2</td>
</tr>
<tr>
<td>Chinitsu (Chiniisou)</td>
<td>Tessere tutte dello stesso seme, senza onori</td>
<td>6/5</td>
</tr>
</tbody>
</table><h3 id="yaku-avanzati">Yaku Avanzati</h3>

<table>
<thead>
<tr>
<th>Nome</th>
<th>Descrizione</th>
<th>Valore</th>
</tr>
</thead>
<tbody>
<tr>
<td>Daburu Riichi</td>
<td>Vittoria dopo aver dichiarato “Riichi” al primo turno (cioé prima di scartare la prima tessera per un giocatore); vedi sezione dedicata a Riichi</td>
<td>2/0</td>
</tr>
<tr>
<td>Sankantsu</td>
<td>Mano con tre kantsu (non importa se daiminkan, syouminkan, o ankan)</td>
<td>2/2</td>
</tr>
<tr>
<td>Syousangen</td>
<td>Mano con un koutsu per due su tre sangenpai e joutsu per il rimanente (kantsu conta come koutsu)</td>
<td>2/2</td>
</tr>
<tr>
<td>Chuuren Poutou</td>
<td>Mano della forma 1112345678999 con tutte le tessere dello stesso seme più una tessera in più dello stesso seme</td>
<td>Y/0</td>
</tr>
<tr>
<td>Suuankou</td>
<td>Mano vinta con quattro koutsu; non si applica in caso di ron per completare uno dei quattro koutsu (altrimenti vale come toitoi + sanankou)</td>
<td>Y/0</td>
</tr>
<tr>
<td>Chinroutou</td>
<td>Mano con soli terminali</td>
<td>Y/Y</td>
</tr>
<tr>
<td>Daisangen</td>
<td>Mano con un koutsu per ogni sangenpai (kantsu conta come koutsu); può applicare pao (vedi sezione punteggio)</td>
<td>Y/Y</td>
</tr>
<tr>
<td>Daisuushii</td>
<td>Mano con un koutsu per ogni kazehai (kantsu conta come koutsu); può applicare pao (vedi sezione punteggio)</td>
<td>Y/Y</td>
</tr>
<tr>
<td>Ryuuiisou</td>
<td>Mano costuitita da solo 23468-sou e hatsu (solo tessere verdi)</td>
<td>Y/Y</td>
</tr>
<tr>
<td>Syousuushii</td>
<td>Mano con un koutsu per tre su quattro kazehai e joutsu per il rimanente (kantsu conta come koutsu)</td>
<td>Y/Y</td>
</tr>
<tr>
<td>Suukantsu</td>
<td>Mano con quattro kantsu (non importa se daiminkan, syouminkan, o ankan); può applicare pao (vedi sezione punteggio)</td>
<td>Y/Y</td>
</tr>
<tr>
<td>Tsuuiisou</td>
<td>Mano con soli onori</td>
<td>Y/Y</td>
</tr>
</tbody>
</table><h3 id="yaku-per-esperti">Yaku per Esperti</h3>

<table>
<thead>
<tr>
<th>Nome</th>
<th>Descrizione</th>
<th>Valore</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nagashi Mangan</td>
<td>Quando la partita termina per ryuukyoku, tutte le tessere scartate dal giocatore sono terminali od onori e nessuna di queste è stata chiamata da un altro giocatore</td>
<td>Mangan/Mangan</td>
</tr>
</tbody>
</table><h3 id="yaku-speciali">Yaku Speciali</h3>

<table>
<thead>
<tr>
<th>Nome</th>
<th>Descrizione</th>
<th>Valore</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chankan</td>
<td>Mano vinta per ron quando un altro giocatore promuove un koutsu a syouminkan</td>
<td>1/1</td>
</tr>
<tr>
<td>Haitei Raoyue</td>
<td>Mano vinta per tsumo grazie a haiteihai</td>
<td>1/1</td>
</tr>
<tr>
<td>Houtei Raoyui</td>
<td>Mano vinta per ron grazie a houteihai</td>
<td>1/1</td>
</tr>
<tr>
<td>Rinsyan Kaihou</td>
<td>Mano vinta per tsumo dopo aver pescato da wanpai</td>
<td>1/1</td>
</tr>
<tr>
<td>Chiitoitsu</td>
<td>7 joutsu diversi (<strong>non</strong> deve essere una mano vincente “regolare”)</td>
<td>2/0</td>
</tr>
<tr>
<td>Chiihou</td>
<td>Vittoria per tsumo di un giocatore non-oya al suo primo turno non interrotto (cioé non vi possono essere chiamate di chii, kan, o pon prima del turno)</td>
<td>Y/0</td>
</tr>
<tr>
<td>Kokushi Musou</td>
<td>Mano composta da una sola tessera per ogni terminale e onore, eccetto una che contribuisce a joutsu (<strong>non</strong> deve essere una mano vincente “regolare”, essenzialmente 19-pin, 19-sou, 19-wan, ton, nan, syaa, pei, haku, hatsu, chun, e una che fa joutsu con una precedente); permette chankan su ankan</td>
<td>Y/0</td>
</tr>
<tr>
<td>Tenhou</td>
<td>Oya ha una mano vincente al primo turno (cioè all’inizio della partita)</td>
<td>Y/0</td>
</tr>
</tbody>
</table><h3 id="riichi">Riichi</h3>
<p>Riichi è sia uno yaku che una dichiarazione, i due elementi vanno di pari passo. Per poter dichiarare riichi, la mano deve essere chiusa e in tenpai.<br>
Le fasi per dichiarare riichi sono le seguenti:</p>
<ol>
<li>Alla fine del turno, dichiarare riichi e scartare la tessera di fine turno ponendola in orizzontale nella zona degli scarti (invece che del solito verticale).</li>
<li>Se un giocatore chiama ron, allora il riichi è fallito ed è come non aver fatto nulla. Se nessuno giocatore chiama ron, allora il chiamante deve “scommettere” 1000 punti ponendo un tenbou da 1000 davanti alla zona degli scarti: questi andranno al vincitore della mano.</li>
<li>Per il resto dei turni, le azioni del giocatore in riichi sono limitate a:
<ul>
<li>Pescare una tessera e dichiarare vittoria per tsumo se è la tessera vincente;</li>
<li>Pescare una tessera e scartarla immediatamente se la tessera non è vincente;</li>
<li>Dichiarare vittoria per ron se un giocatore scarta la tessera vincente <strong>e</strong> non si è in furiten permanente (vedere sezione apposita);</li>
<li>Dichiarare kan per ottenere un ankan, <strong>se e solo se</strong> questa dichiarazione non modifica la mano in modo sostanziale (cioé le tre tessere che partecipano all’ankan erano già considerate come koutsu).</li>
</ul>
</li>
</ol>
<p>In caso di vittoria di un giocatore in riichi, il giocatore ottiene ulteriori bonus nella forma di uradora, che valgono solamente per il giocatore in riichi.</p>
<h3 id="pinfu">Pinfu</h3>
<p>Per poter vincere tramite yaku pinfu, la mano non deve guadagnare fu aggiuntivi. In altre parole, la mano deve essere costituita da 4 syuntsu, avere solamente ryanmen come machi prima della vittoria, e non avere coppie sangenpai o kazehai.<br>
Vincere per pinfu può avvenire sia per ron che per tsumo. Nel caso di tsumo, si ottengono 20 fu (il punteggio di base) e 2 han (menzen tsumo + pinfu). Nel caso di ron, si ottengono 30 fu (base + 10 fu per vittora di ron) e 1 han (pinfu).</p>
<h2 id="furiten">Furiten</h2>
<p>Stato nella quale un giocatore con mano in tenpai non può vincere per ron, ma solamente per tsumo. Vi sono tre tipi di furiten: <strong>ordinario</strong> (chiamato solo furiten), <strong>temporaneo</strong>, e <strong>permanente</strong>.<br>
<strong>IMPORTANTE</strong>: lo stato di furiten si applica alla mano, non solo a certe tessere. In altre parole, se si è in furiten non è <strong>mai</strong> permesso vincere per ron fino allo scadere del furiten, pena chonbo.</p>
<p>Si ha furiten <strong>ordinario</strong> se almeno una delle tessere scartate dal giocatore è una tessera vincente per la mano corrente (sia le tessere nella zona degli scarti che quelle chiamate da un altro giocatore contano per questo stato). In questo caso, il giocatore può decidere di cambiare la composizione della mano per “ovviare” al furiten.</p>
<p>Si ha furiten <strong>permanente</strong> se il giocatore ha dichiarato riichi e, qualora un altro giocatore scarti la tessera vincente per la prima volta, non dichiara una vittoria per ron. Questo stato di furiten non può essere rimosso, visto che la mano in riichi non può essere alterata.</p>
<p>Si ha furiten <strong>temporaneo</strong> se il giocatore decide di non dichiarare una vittoria per ron. Lo stato di furiten temporaneo termina al termine del turno del giocatore interessato da furiten.</p>
<h2 id="punteggi">Punteggi</h2>
<p>Il punteggio è costituito da tre elementi: punti base, han, e fu. Gli han sono assegnati da yaku (vedi sezione apposita) e dora (1 han per ogni dora), mentre i fu derivano dalla composizione della mano (eccetto nel caso di certi yaku). Una volta determinati han e fu, questi vengono utilizzati per ottenere i punti base. Al termine del gioco, i punti base vengono combinati con oka e uma per ottenere il ranking finale.</p>
<h3 id="procedimento-per-una-mano-singola">Procedimento per Una Mano Singola</h3>
<ol>
<li>Determinare i punti base secondo la seguente procedura:
<ol>
<li>Se la mano è yakuman, allora la mano vale 8000 punti base; ignorare il resto del procedimento per il calcolo dei punti base (non si possono avere più yakuman a meno di condizioni speciali).</li>
<li>Identificare gli yaku e le dora e sommare i corrispettivi han per ottenere il punteggio in han della mano.</li>
<li>Se han &gt;= 5, assegnare i punti come segue e ignorare il resto del procedimento per il calcolo dei punti base:
<ul>
<li>5 han: la mano è mangan e vale 2000 punti base;</li>
<li>6 o 7 han: la mano è haneman e vale 3000 punti base;</li>
<li>da 8 a 10 han: la mano è baiman e vale 4000 punti base;</li>
<li>11 o 12 han: la mano è sanbaiman e vale 6000 punti base;</li>
<li>&gt;= 13 han: la mano è kazoe yakuman e vale 8000 punti base (se ammesso, altrimenti vale come sanbaiman a 6000 punti base).</li>
</ul>
</li>
<li>Se han &lt;= 4, si procede con il calcolo dei fu. I punti base sono determinati dalla formula <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo>=</mo><mo stretchy="false">(</mo><msup><mn>2</mn><mrow><mn>2</mn><mo>+</mo><mi>h</mi></mrow></msup><mo stretchy="false">)</mo><mi>f</mi></mrow><annotation encoding="application/x-tex">p = (2^{2+h})f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.625em; vertical-align: -0.19444em;"></span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 1.09911em; vertical-align: -0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.849108em;"><span class="" style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mbin mtight">+</span><span class="mord mathnormal mtight">h</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span style="margin-right: 0.10764em;" class="mord mathnormal">f</span></span></span></span></span>, dove <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.625em; vertical-align: -0.19444em;"></span><span class="mord mathnormal">p</span></span></span></span></span> punti base, <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi></mrow><annotation encoding="application/x-tex">h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.69444em; vertical-align: 0em;"></span><span class="mord mathnormal">h</span></span></span></span></span> numero di han, e <span class="katex--inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.88888em; vertical-align: -0.19444em;"></span><span style="margin-right: 0.10764em;" class="mord mathnormal">f</span></span></span></span></span> numero di fu (con arrotondamento a meno dei casi in cui non è previsto).</li>
<li>Se i punti base calcolati in questo modo superano i 2000 punti, considerare la mano come mangan con valore di 2000 punti base.</li>
<li>Se i punti base calcolati sono 1920 e si vuole utilizzare kiriage mangan (regola opzionale), considerare la mano come mangan a 2000 punti base.</li>
</ol>
</li>
<li>Determinare i moltiplicatori di pagamento in base a tipo di vittoria e vento del giocatore (a meno di pao, vedere sezione apposita):
<ul>
<li>In caso di vittoria per tsumo non di oya, oya ha moltiplicatore 2, tutti gli altri moltiplicatore 1</li>
<li>In caso di vittoria per ron non di oya, il giocatore che ha scartato la tessera ha moltiplicatore 4, gli altri moltiplicatore 0</li>
<li>In caso di vittoria per tsumo di oya, tutti gli altri giocatori hanno moltiplicatore 2</li>
<li>In caso di vittoria per ron di oya, il giocatore che ha scartato la tessera ha moltiplicatore 6, gli altri moltiplicatore 0</li>
</ul>
</li>
<li>Moltiplicare i punti base trovati al passo 1 con il moltiplicatore al passo 2 e arrotondare per eccesso al centinaio.</li>
<li>Moltiplicare il valore di honba (0 = nessun honba) per 100 in caso di vittoria per tsumo e per 300 in caso di vittoria per ron, per ottenere i punti aggiuntivi.</li>
<li>Sommare i punti aggiuntivi ai punti calcolati al passo 3 per tutti i giocatori paganti (se punteggio passo 3 è 0, non si somma nulla).</li>
<li>Trasferire i punti dai giocatori paganti al vincitore, sottraendoli ai primi e aggiungendoli al secondo.</li>
<li>Aggiungere i punti di eventuali riichi al pagamento: chi ha dichiarato riichi deve pagare ulteriori 1000 punti al vincitore (se vincitore = dichiarante, questo risulta in zero durante il pagamento).</li>
</ol>
<p>Il processo può essere semplificato tramite l’utilizzo di una tabella dei punteggi: <a href="https://riichi.wiki/Scoring_table">https://riichi.wiki/Scoring_table</a>.</p>
<h3 id="procedimento-per-il-termine-del-gioco">Procedimento per il Termine del Gioco</h3>
<ol>
<li>Calcolare oka come differenza tra punteggio obiettivo e punteggio iniziale e moltiplicare per il numero di giocatori (quindi solitamente 4 ⋅ (30000 - 25000) = 20000 punti per oka).</li>
<li>Considerare i punteggi base finali ottenuti secondo il procedimento precedente e ordinarli da maggiore a minore. In caso di parità, lo spareggio (se desiderato) avviene in base all’ordine dei venti all’inizio del gioco (es chi è Est al primo round viene prima di Sud al primo round).</li>
<li>Sottrarre il punteggio obiettivo dai punti base finali.</li>
<li>Aggiungere oka al vincitore.</li>
<li>Dividere ogni punteggio per 1000 e arrotondare all’intero (0.5 viene arrotondato per difetto).</li>
<li>Applicare uma ai punteggi ottenuti (generalmente +15/+5/-5/-15).</li>
<li>Sottrarre punti al vincitore se necessario in modo tale da far sì che la somma di tutti i punteggi ottenuti sia uguale a 0.</li>
</ol>
<h3 id="fu">Fu</h3>
<p>Il calcolo dei fu si ottiene sommando fra di loro tutti i valori di fu ottenuti secondo le seguenti regole, aggiungendo un punteggio base di 20 fu e arrotondando per eccesso alla decina.</p>
<ul>
<li><strong>Ron con mano chiusa</strong>: 10 fu.</li>
<li><strong>Tsumo</strong>: 2 fu, se la mano non presenta pinfu.</li>
<li><strong>Ryanmen</strong>: 0 fu.</li>
<li><strong>Penchan/Kanchan/Tanki/Nobetan</strong>: 2 fu.</li>
<li><strong>Coppia Sangenpai (Draghi)</strong>: 2 fu.</li>
<li><strong>Coppia Kazehai (Venti)</strong>: se è il giro del vento nella coppia (es ton-ton nel giro dell’Est) 2 fu; se è il vento del giocatore (es pei-pei per il giocatore a Nord) 2 fu; se entrambi (es ton-ton per Est nel giro dell’Est) 4 fu.</li>
<li><strong>Koutsu</strong>: base di 2 fu; se è chiuso raddoppia (ron non è chiuso); se è costituita da terminali o onori raddoppia (es: chun-chun-chun chiuso porta a 2 fu ⋅ 2 per chiuso ⋅ 2 per onori = 8 fu).</li>
<li><strong>Kantsu</strong>: come koutsu, ma moltiplicato per quattro; si considera ankan = chiuso e daiminkan/syouminkan = aperto (es: pei-pei-pei-pei ankan porta a 2 fu ⋅ 2 per ankan ⋅ 2 per onori ⋅ 4 = 32 fu).</li>
</ul>
<p><strong>ECCEZIONI</strong>:</p>
<ul>
<li><strong>Chiitoitsu</strong>: 25 fu, da non arrotondare</li>
<li><strong>Pinfu aperto</strong>: 2 fu, se la mano è aperta e la corrispondente chiusa si qualificherebbe per pinfu.</li>
</ul>
<h3 id="pao">Pao</h3>
<p>Se un giocatore ha tutti tranne uno dei koutsu/kantsu necessari per completare uno yakuman visibili (ankan conta come visibile per questa regola) e chiama pon sull’ultima tessera mancante in seguito allo scarto di un giocatore (es chun-chun-chun, hatsu-hatsu-hatsu, e chiama pon su un haku per completare haku-haku-haku e giungere a daisangen), allora il giocatore che ha completato lo scarto è responsabile del pagamento dello yakuman se il chiamante vince secondo le seguenti regole:</p>
<ul>
<li>in caso di vittoria per tsumo, si considera una vittoria del chiamante per ron sul giocatore che ha scartato</li>
<li>in caso di vittoria per ron sul giocatore che ha scartato, si considera una vittoria per ron normale</li>
<li>in caso di vittoria per ron su un altro giocatore, il pagamento dei punti è diviso a metà fra il giocatore che ha scartato e l’altro giocatore</li>
</ul>
<h3 id="honba">Honba</h3>
<p>Contatore che identifica una particolare ripetizione della mano di gioco. Viene aumentato ogni qualvolta un gioco termina per ① ryuukyoku, ② tochuu ryuukyoku, o ③ vittoria di oya. Si resetta a 0 non appena una mano viene vinta da un giocatore ad eccezione di oya.<br>
Fornisce 300 punti bonus per ogni honba al termine della fase di determinazione del punteggio, vedere procedimento per maggiori dettagli (es. 2 honba = 2 ⋅ 300 = 600 punti bonus).<br>
Se vi sono almeno 5 honba in gioco, allora si è in condizione di ryanhan shibari.</p>
<h3 id="tenbou">Tenbou</h3>
<p>Con tenbou si intendono i bastoncini segnapunti. Si suddividono come segue:</p>
<ul>
<li>9 cerchi: 10000</li>
<li>5 cerchi: 5000</li>
<li>1 cerchio: 1000</li>
<li>8 cerchi: 100</li>
</ul>
<p>Durante un pagamento, i tenbou devono essere nel numero minore possibile e essere appoggiati sul tavolo in modo tale che tutti possano vederli.</p>
<h2 id="ryuukyoku">Ryuukyoku</h2>
<p>Stato nel quale il gioco termina senza alcun vincitore, in quanto nessuno dichiara vittoria per tsumo o ron e non vi sono più tessere disponibili nel muro (ad eccezione del wanpai). In questo caso, si segue la seguente procedura:</p>
<ol>
<li>Ogni giocatore dichiara se la sua mano era in tenpai o noten e nel primo caso apre la mano. Da notare che un giocatore che è in tenpai <strong>può</strong> scegliere di dichiarare noten.</li>
<li>Se un giocatore ha precedentemente dichiarato riichi e apre una mano noten o dichiara di essere in noten, il giocatore subisce chonbo (vedere sezione apposita).</li>
<li>I giocatori in noten (se esistono) pagano una penalità in punti ai giocatori in tenpai (se esistono): la penalità è di un valore concordato cumulativo (di solito 3000 punti) e viene divisa fra le varie parti in gioco (es, 2 giocatori in noten e 2 in tenpai vuol dire che ogni noten paga 1500 punti e ogni tenpai riceve 1500 punti).</li>
<li>Si verificano per ogni giocatore le condizioni per nagashi mangan nell’ordine: ogni volta che un giocatore rispetta le condizioni, gli altri giocatori pagano al giocatore in questione i punti come se vi fosse una vittoria per mangan tsumo, a prescindere da se sono essi stessi in nagashi mangan o meno).</li>
<li>La mano viene dichiarata conclusa.</li>
<li>Se oya ha una mano in tenpai, allora rimane oya anche per il prossimo turno; altrimenti si ha una rotazione come nel caso di una mano terminata normalmente.</li>
<li>Oya aggiunge un honba, posizionando un tenbou da 100 punti sul lato destro (vedere seziona apposita in punteggio).</li>
<li>Se qualche giocatore aveva dichiarato riichi, i tenbou vengono posizionati di fianco a honba e essenzialmente rappresentano ulteriori 1000 punti da dare al vincitore della nuova mano (in altre parole, la “scommessa” continua nei turni successivi).</li>
<li>Il gioco riprende con la mano successiva.</li>
</ol>
<h2 id="tochuu-ryuukyoku">Tochuu Ryuukyoku</h2>
<p>Stato nel quale il gioco termina senza alcun vincitore. Differisce da ryuukyoku dal fatto che il muro non è ancora esaurito, cioé vi sono ancora tessere non del wanpai che sarebbe possibile pescare. Le ragioni che possono portare a tochuu ryuukyoku sono:</p>
<ul>
<li><strong>Suufon renda</strong>: tutti i giocatori scartano durante i primi quattro turni non interrotti la stessa kazehai;</li>
<li><strong>Kyuusyu kyuuhai</strong>: opzionalmente, se la mano di un giocatore è costituita da 9 fra onori e terminali <em>diversi</em> prima del primo scarto del gioco; il giocatore può decidere di non invocare la regola e giocare normalmente;</li>
<li><strong>Suucha riichi</strong>: tutti i giocatori dichiarano riichi con successo, anche in turni diversi (vedere procedura riichi per quando si considera un riichi dichiarato con successo);</li>
<li><strong>Suukaikan</strong>: almeno due giocatori <em>diversi</em> dichiarano in totale quattro kantsu e ① il kantsu non è vittima di chankan e vittoria tramite ron, oppure ② la tessera scartata dal giocatore al termine del suo turno prima del “reset” non porta a vittoria di ron da parte di un altro giocatore; si vuole far notare che se i 4 kantsu sono dichiarati tutti dallo stesso giocatore, il gioco prosegue per permettere la realizzazione di un potenziale suukantsu;</li>
<li><strong>Sanchahou</strong>: tre giocatori dichiarano ron contemporaneamente sulla stessa tessera.</li>
</ul>
<p>La procedura da seguire é:</p>
<ol>
<li>Se la causa di tochuu ryuukyoku è suucha riichi, allora tutti i giocatori devono aprire le corrispettive mani per verifica. Nel caso in cui uno dei giocatori sia in noten riichi, allora si dichiara chonbo e si prosegue come per chonbo, ignorando il resto della procedura.</li>
<li>La mano viene dichiarata conclusa.</li>
<li>Oya aggiunge un honba, posizionando un tenbou da 100 punti sul lato destro (vedere seziona apposita in punteggio).</li>
<li>Se qualche giocatore aveva dichiarato riichi, i tenbou vengono posizionati di fianco a honba e essenzialmente rappresentano ulteriori 1000 punti da dare al vincitore della nuova mano (in altre parole, la “scommessa” continua nei turni successivi).</li>
<li>Il gioco riprende con la mano successiva, <strong>senza</strong> che avvenga alcuna rotazione.</li>
</ol>
<h2 id="agari-houki">Agari Houki</h2>
<p>Penalità applicata in certi casi che rende la mano impossibile da vincere. Essenzialmente, non è più consentito vincere per ron o tsumo, effettuare naki, o dichiarare riichi. Il giocatore può però continuare a giocare e difendere. In caso di ryuukyoku, la mano viene automaticamente considerata noten a prescindere dallo stato effettivo della mano.<br>
La penalità viene invocata se:</p>
<ul>
<li>la mano ha un numero di tessere diverso da 13 (a meno che non sia il primo turno di oya o una vittoria per tsumo);</li>
<li>il giocatore chiama una tessera senza averne diritto (quindi kan, pon, o chii senza avere le tessere necessarie);</li>
<li>il giocatore pesca dal wanpai (a meno di regole che permettono il contrario).</li>
</ul>
<h2 id="chonbo">Chonbo</h2>
<p>Penalità che porta al pagamento di un certo quantitativo di punti e al dover “resettare” lo stato della mano, cioé a dover ripartire da zero (in questo caso <strong>non</strong> aumenta il contatore di honba).<br>
La penalità viene invocata se:</p>
<ul>
<li>il giocatore fa cadere il muro o parte di esso;</li>
<li>il giocatore dichiara riichi mentre è in noten (questa penalità si applica solamente se il fatto viene scoperto in seguito a ryuukyoku);</li>
<li>il giocatore dichiara riichi ma rifiuta di mostrare la mano in caso di ryuukyoku;</li>
<li>il giocatore vince per ron mentre è in furiten;</li>
<li>il giocatore vince per tsumo o ron con una mano non valida (mancanza di yaku o mano in noten);</li>
<li>il giocatore chiama chii, pon, ron, kan, o tsumo mentre in agari houki;</li>
<li>il giocatore chiama kan per realizzare un ankan durante riichi, ma l’ankan modifica la composizione della mano (es 2-pin con una mano strutturata come 22-pin joutsu e 234-pin syuntsu: ankan porta a 2222-pin ankan e 34-pin syuntsu incompleto);</li>
<li>il giocatore bara.</li>
</ul>
<p>In caso di chonbo, la penalità è un “mangan al contrario”, cioé:</p>
<ul>
<li>se il giocatore non è oya, paga 4000 punti a oya e 2000 punti agli altri;</li>
<li>se il giocatore è oya, paga 4000 punti a tutti gli altri.</li>
</ul>
<h2 id="altri-termini-utili">Altri Termini Utili</h2>
<ul>
<li><strong>Yama</strong> (Muraglia): muro costruito all’inizio dal quale si pescano le tessere.</li>
<li><strong>Wanpai</strong>: zona della muraglia costituita da 14 tessere che <strong>NON</strong> possono essere pescate, situate a destra del punto di breccia.</li>
<li><strong>Haiteihai</strong>: ultima tessera del muro (<strong>non</strong> wanpai) che può essere pescata durante il gioco.</li>
<li><strong>Houteihai</strong>: ultima tessera scartata da un giocatore prima di ryuukyoku.</li>
<li><strong>Dora</strong>: tessere a faccia in alto del wanpai, indicano la tessera precedente a quella che offre ulteriori punti.</li>
<li><strong>Kandora</strong>: dora che si aggiunge dopo un kan.</li>
<li><strong>Uradora</strong>: dora che si trova sotto a una dora o kandora, accessibile solo dopo aver vinto per riichi.</li>
<li><strong>Aka dora</strong>: tessere di colore rosso che fungono da dora, a prescindere da altre dora, kandora, o uradora.</li>
<li><strong>Oya</strong>: il giocatore che dà inizio alla mano, corrisponde sempre a colui che siede in Est.</li>
<li><strong>Kuikae</strong>: stato nel quale non si può scartare una tessera uguale a quella chiamata o una tessera che partecipava a koutsu/syuntsu con altre tessere che completano il chii (es: chii di 7-pin per avere 567-pin, non si può scartare 4-pin perché 456-pin è syuntsu valido).</li>
<li><strong>Akizuke</strong>: mano in tenpai senza yaku, cioé una mano che può vincere solamente se pesca una tessera vincente che garantisce uno yaku (vi possono essere più tessere vincenti, ma solamente alcune portano a yaku e quindi alla vittoria).</li>
<li><strong>Yakuman</strong>: mano che fornisce il maggior numero di punti, ma al tempo stesso è molto difficile da realizzare.</li>
</ul>

    </div>
  </div>
<a href="./img/qr.png"><button class="qr">シェア</button></a>
</body>

</html>
